% \iffalse meta-comment
%
% Copyright (C) 2015 by Josef Friedrich <josef@friedrich.rocks>
% ----------------------------------------------------------------------
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or (at your option) any later version.  The latest version of this
% license is in:
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Josef Friedrih.
%
% This work consists of the files fontspcm.dtx and fontspcm.ins
% and the derived filebase fontspcm.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{fontspcm.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{fontspcm}
%<*package>
    [2015/07/19 v1.0 .dtx fontspcm file]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{fontspcm}[2015/07/19]
\usepackage{xcolor}

\usepackage[
  colorlinks=true,
  linkcolor=red,
  filecolor=red,
  urlcolor=red,
]{hyperref}

\MakeShortVerb{\|}

\setlength{\fboxrule}{0.2pt}
\setlength{\fboxsep}{4pt}

\makeatletter
\newcommand{\@minipagerestore}{\setlength{\parindent}{10pt}}
\makeatother

\newsavebox{\examplebox}
\newenvironment{example}{%
  \noindent%
  \begin{lrbox}{\examplebox}%
  \begin{minipage}{0.9\textwidth}%
  \footnotesize%
}{%
  \end{minipage}%
  \end{lrbox}%
  \begin{center}%
    \fbox{\usebox{\examplebox}}%
  \end{center}%
}

% Colors for the codebox
\definecolor{grayline}{gray}{0.9}
\definecolor{graybackground}{gray}{0.97}

\newsavebox{\codebox}
\newenvironment{code}{%
  \noindent%
  \begin{lrbox}{\codebox}%
  \begin{minipage}{0.9\textwidth}%
}{%
  \end{minipage}%
  \end{lrbox}%
  \begin{center}%
    \fcolorbox{grayline}{graybackground}{\usebox{\codebox}}%
  \end{center}%
}

\EnableCrossrefs
\CodelineIndex
\RecordChanges

\begin{document}

\changes{v1.0}{2004/11/05}{Initial version}

\GetFileInfo{fontspcm.dtx}

\DoNotIndex{\newcommand,\newenvironment}

\title{The \textsf{fontspcm} \emph{(font specimen)} package\thanks{This
  document corresponds to \textsf{fontspcm}~\fileversion, dated
  \filedate.}}
\author{Josef Friedrich \\ \texttt{josef@friedrich.rocks}}

\maketitle

\tableofcontents

%-----------------------------------------------------------------------
% Introduction
%-----------------------------------------------------------------------

\section{Introduction}

%%
% About the package name
%%

\subsection{About the package name}

|fontspcm| is a abbreviation for \emph{font specimen}. The name of the
package is inspired by the packages |fontspec| and |fontsmpl|.

%%
% Other font specimen packages
%%

\subsection{Other font specimen packages}

There are a lot of other packages dealing with font samples.

\begin{description}


% fontbl
\item[\href{https://www.ctan.org/pkg/fontbl}{fontbl}]

\emph{A font sampler}

An interactive program, that asks for font name and
magnification, and then sets a table, a lower- and an upper-case
alphabet listing, and a short text sample. This sample reflects
a combination of the options available in testfont (in the Plain
\TeX distribution).


% fontbook
\item[\href{https://www.ctan.org/pkg/fontbook}{fontbook}]

\emph{Generate a font book}

The package provides a means of producing a ‘book’ of font samples
(for evaluation, etc.).


% fontchart
\item[\href{https://www.ctan.org/pkg/fontchart}{fontchart}]

\emph{A font sampler}

Produces a font sample that is in some ways simpler than that
produced by testfont (in the Plain TeX distribution), but which
shows strikingly large glyph images, and avoids some difficulties
with boundary characters, such as are often used in Greek fonts (and
fonts for similar writing systems).


% fontsampler
\item[\href{https://www.ctan.org/pkg/fontsampler}{fontsampler}]

\emph{Samples of fonts that come with TeX Live}

A set of short examples of a wide collection of fonts.


% fontsmpl
\item[\href{https://www.ctan.org/pkg/fontsmpl}{fontsmpl}]

\emph{Print a sample of a font}

Provides a package which defines a command |\fontsample| (which
will print a sample of the current font), and a document which
prompts for a font family name (such as "cmr") and prints a sampler of
the whole family.

This package is part of the tools bundle in the LaTeX required
distribution.


% fonttable
\item[\href{https://www.ctan.org/pkg/fonttable}{fonttable}]

\emph{Print font tables from a LaTeX document}

This is a package version of nfssfont.tex (part of the LaTeX
distribution); it enables you to print a table of the characters of a
font and/or some text (for demonstration or testing purposes), from
within a document. (Packages such as |testfont| and nfssfont.tex provide
these facilities, but they run as interactive programs: the user is
expected to type details of what is needed.)

Note that the package |mftinc| also has a |\fonttable| function; the
documentation explains how avoid a clash with that package.


% showcharinbox
\item[\href{https://www.ctan.org/pkg/showcharinbox}{showcharinbox}]

\emph{Show characters inside a box}

The package typesets a character inside a box, showing where reference
point is, and displaying width, height, and depth information of the
character.

The output is like that on page 63 of “The \TeX{}Book” or page 101 of
“The METAFONTbook”. The package itself is motivated by Knuth’s macros in
the file manmac.tex.

Users should note that using a small size for the character inside the
box does not make any sense: use a large size.


% testfont
\item[\href{https://www.ctan.org/pkg/testfont}{testfont}]

\emph{A testbed for font evaluation}

This file (part of the Plain  \TeX{} distribution) allows the user to
select fonts and to perform a number of evaluation tests, from
simple font tables through to elaborate pattern samples.

\end{description}

%-----------------------------------------------------------------------
% Usage
%-----------------------------------------------------------------------

\section{Usage}

%%
% Font selection
%%

\subsection{Font selection}

\begin{code}\begin{verbatim}
\begin{fontspcm}{FiraSans}[Path=/usr/local/fonts][\bfseries]
\pangram
\end{fontspcm}
\end{verbatim}\end{code}

\begin{example}
\begin{fontspcm}{FiraSans}[][\bfseries]
\pangram
\end{fontspcm}
\end{example}

%%
% Commands
%%

\subsection{Commands}

%%
% \fontspcmset
%%

\subsubsection{\cmd{\fontspcmset}}

\begin{code}\begin{verbatim}
\begin{fontspcm}{Cabin}
\pangram
\end{fontspcm}
\end{verbatim}\end{code}

\begin{example}
\begin{fontspcm}{Cabin}
\pangram
\end{fontspcm}
\end{example}

\begin{code}\begin{verbatim}
\usepackage[pangram={Victor jagt zwölf Boxkämpfer
quer über den großen Sylter Deich}]{fontspcm}
\end{verbatim}\end{code}

\begin{code}\begin{verbatim}
\fontspcmset{pangram={Victor jagt zwölf Boxkämpfer
quer über den großen Sylter Deich}}
\end{verbatim}\end{code}

\begin{code}\begin{verbatim}
\begin{fontspcm}{Cabin}
\pangram
\end{fontspcm}
\end{verbatim}\end{code}

\fontspcmset{pangram={Victor jagt zwölf Boxkämpfer
quer über den großen Sylter Deich}}

\begin{example}
\begin{fontspcm}{Cabin}
\pangram
\end{fontspcm}
\end{example}

\fontspcmset{pangram={The quick brown fox jumps over the lazy dog}}

%%
% \info
%%

\subsubsection{\cmd{\info}}

\begin{example}
\begin{fontspcm}{punknova}
\info
\end{fontspcm}
\end{example}

%%
% \glyphI
%%

\subsubsection{\cmd{\glyphI}}

\begin{code}\begin{verbatim}
\begin{fontspcm}{Cabin}
\glyphI{45} \glyphI{100} \glyphI{112}
\end{fontspcm}
\end{verbatim}\end{code}

\begin{example}
\begin{fontspcm}{Cabin}
\glyphI{45} \glyphI{100} \glyphI{112}
\end{fontspcm}
\end{example}

%%
% \glyphN
%%

\subsubsection{\cmd{\glyphN}}

\begin{example}
\begin{fontspcm}{Cabin}
\glyphN{45}
\end{fontspcm}
\end{example}

%%
% \glyphs
%%

\subsubsection{\cmd{\glyphs}}

%%
% \sizes
%%

\subsubsection{\cmd{\sizes}}

The command \cmd{\sizes}\oarg{sizes} returns an one-liner in different
font sizes.

\begin{code}\begin{verbatim}
\begin{fontspcm}{SourceSansPro}
\sizes
\end{fontspcm}
\end{verbatim}\end{code}

\noindent By default this font sizes are used:

\begin{example}
\begin{fontspcm}{SourceSansPro}
\sizes
\end{fontspcm}
\end{example}

\noindent The optinal argument \oarg{sizes} accepts a comma separated
list of numeric values. This numeric values are the font sizes in the
dimension \emph{points} (pt).

\begin{code}\begin{verbatim}
\sizes[4,20,6,34]
\end{verbatim}\end{code}

\begin{example}
\begin{fontspcm}{SourceSansPro}
\sizes[4,20,6,34]
\end{fontspcm}
\end{example}

\DocInput{fontspcm.dtx}
\PrintChanges
\PrintIndex
\end{document}
%</driver>
%<*readme>
# License

Copyright (C) 2015 by Josef Friedrich <josef@friedrich.rocks>
------------------------------------------------------------------------
This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

# Repository

https://github.com/Josef-Friedrich/fontspcm

# Installation

Get source:

    git clone git@github.com:Josef-Friedrich/fontspcm.git
    cd fontspcm

Compile:

    make

or manually:

    luatex fontspcm.ins
    lualatex fontspcm.dtx
    makeindex -s gglo.ist -o fontspcm.gls fontspcm.glo
    makeindex -s gind.ist -o fontspcm.ind fontspcm.idx
    lualatex fontspcm.dtx
%</readme>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \StopEventually{}
%
% \section{Implementation}
% \iffalse
%<*package>
% \fi
%
% \subsection{The file fontspcm.sty}
%
% \subsubsection{Initialisation}
%
%    \begin{macrocode}
\RequirePackage{fontspec,xparse,kvoptions}
\directlua{
  fontspcm = require('fontspcm')
}
%    \end{macrocode}
%
% |FSKV| stands for \emph{font specimen key value}.
%    \begin{macrocode}
\SetupKeyvalOptions{
  family=FSKV,
  prefix=FSKV@
}
%    \end{macrocode}
%
% \subsubsection{Option handling}
%
%    \begin{macrocode}
\DeclareStringOption{pangram}
\define@key{FSKV}{pangram}[]{\directlua{fontspcm.options['pangram'] = '#1'}}
%    \end{macrocode}
%
% \subsubsection{Privat macros}
%
% |\FSp@| is the abbreviation for \emph{font specimen} which is used in
% local macro names.
%
% \begin{macro}{\FSp@glyph@char@format}
% This macro formats the view of one glyph.
%    \begin{macrocode}
\def\FSp@glyph@char@format#1{%
  \noindent%
  \parbox[t][0.75cm][c]{1cm}{%
    \centerline{%
      \huge%
      \FSp@glyph@char{#1}%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FSp@glyph@char}
% This function returns a string like |\char"1FF6|.
%    \begin{macrocode}
\def\FSp@glyph@char#1{%
  \directlua{
    local glyph = fontspcm.font.glyphs[#1]
    local char = fontspcm.fontchar(glyph.name)
    tex.print(char)
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FSp@glyph@name}
% This macro returns unicode names like |f|, |H| or |braceleft|.
%    \begin{macrocode}
\def\FSp@glyph@name#1{%
  \directlua{
    glyph = fontspcm.font.glyphs[#1]
    tex.print(glyph.name)
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FSp@glyph@name@format}
% The macro |\FSp@glyph@name@format| formats the glyph name.
%    \begin{macrocode}
\def\FSp@glyph@name@format#1{%
  \noindent%
  \parbox[t][0.75cm][c]{1cm}{%
    \centerline{%
      \tiny%
      \fontfamily{lmtt}\selectfont%
      \FSp@glyph@name{#1}%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FSp@glyph@content}
%    \begin{macrocode}
\def\FSp@glyph@content#1{%
  \par%
  \FSp@glyph@char@format{#1}%
  \par%
  \FSp@glyph@name@format{#1}%
  \par%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FSp@example@text@pangram}
%    \begin{macrocode}
\def\FSp@example@text@pangram{%
  \noindent%
  \directlua{tex.print(fontspcm.options.pangram)}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FSp@glyph@by@name}
%    \begin{macrocode}
\def\FSp@glyph@by@name#1{%
  \FSp@glyph@by@index{%
    \directlua{
      local slot = luaotfload.aux.slot_of_name(fontspcm.font_id, 'A')
      tex.print(slot)
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
%
%
% \begin{macro}{\FSp@glyph@by@index}
%    \begin{macrocode}
\def\FSp@glyph@by@index#1{%
  \fbox{%
    \parbox[b][1.5cm][t]{1cm}{%
      \FSp@glyph@content{#1}%
    }%
  }%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\FSp@set@font}
%    \begin{macrocode}
\def\FSp@set@font{%
  \directlua{
    fontspcm.set_font()
  }%
}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\FSp@property}
%    \begin{macrocode}
\def\FSp@property#1{%
  \directlua{
    output = fontspcm.font['#1']
    if output then
      tex.print(output)
    end
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FSp@glyph@property}
%    \begin{macrocode}
\def\FSp@glyph@property#1{%
  \directlua{
    output = fontspcm.glyph['#1']
    if output then
      tex.print(output)
    end
  }%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fontsampler}
%    \begin{macrocode}
\newcommand{\fontsampler}[1]{
  \directlua{
    fontspcm.fontsampler("#1")
  }
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\fonttable}
%    \begin{macrocode}
\newcommand{\fonttable}[2]{
  \par
  {\fontspec{#1}\directlua{tex.print(sampletext)}}
  \par
  {\tiny #2}
  \bigskip
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FSp@sample@text}
% The macro prints the string |fontspcm.options.pangram|.
%    \begin{macrocode}
\newcommand{\FSp@sample@text}[1]{%
  \begingroup%
  \noindent%
  \fontsize{#1pt}{1em}\selectfont%
  \mbox{%
    \directlua{
      tex.print(fontspcm.options.pangram)
    }%
  }%
  \par%
  \endgroup%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FSp@sizes}
%    \begin{macrocode}
\newcommand{\FSp@sizes}[1][]{%
  \makeatletter
  \directlua{
    fontspcm.sizes({#1})
  }
  \makeatother
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FSp@font@neutral}
%    \begin{macrocode}
\newcommand{\FSp@font@neutral}{%
  \fontfamily{lmr}\selectfont%
}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\FSp@property@format}
%    \begin{macrocode}
\newcommand{\FSp@property@format}[2]{%
  \begingroup%
  \FSp@font@neutral%
  \noindent%
  \textbf{#1:} \FSp@property{#2}%
  \par%
  \endgroup%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FSp@font@info}
%    \begin{macrocode}
\newcommand{\FSp@font@info}{%
  \let\format\FSp@property@format%
  \format{Font name}{fontname}
  \format{Full name}{fullname}
  \format{Family name}{familyname}
  \format{Copyright}{copyright}
  \raggedright\format{File name}{origname}
  \format{Weight}{weight}
  \format{Italic angle}{italicangle}
  \format{Glyph count}{glyphcnt}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\FSp@glyphs}
%    \begin{macrocode}
\newcommand{\FSp@glyphs}{%
  \makeatletter%
  \catcode`\_=12%
  \catcode`\$=12%
  \renewcommand{\arraystretch}{2}%
  \noindent\directlua{
    fontspcm.glyphs()
  }%
  \catcode`\_=8%
  \catcode`\$=3%
  \makeatother%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Public macros}
%
% \begin{macro}{\fontspcmset}
%    \begin{macrocode}
\newcommand{\fontspcmset}[1]{%
  \kvsetkeys{FSKV}{#1}%
}
%    \end{macrocode}
% \end{macro}
% \begin{environment}{fontspcm}
%    \begin{macrocode}
\DeclareDocumentEnvironment{fontspcm}{m O{} O{}}{%
  \fontspec{#1}[#2]%
  #3%
  \FSp@set@font%
  \let\sizes\FSp@sizes%
  \let\glyphs\FSp@glyphs%
  \let\glyphI\FSp@glyph@by@index%
  \let\glyphN\FSp@glyph@by@name
  \let\info\FSp@font@info%
  \let\pangram\FSp@example@text@pangram
}{}
%    \end{macrocode}
% \end{environment}
%
% \iffalse
%</package>
%<*lua>
% \fi
%
% \subsection{The file fontspcm.lua}
%
%    \begin{macrocode}
local fontspcm = {}
%    \end{macrocode}
%
% |fontspcm.font| is a lua table which stores all informations of the
% current font. This a font table is generated by calling first
% |fontloader.open()| and then |fontloader.to_table()|.
%    \begin{macrocode}
fontspcm.font = {}
%    \end{macrocode}
%
% |fontspcm.font_id| is the variable which holds the current font id.
% The font id is a numeric value which is returned by the lua function
% |font.current()|.
%    \begin{macrocode}
fontspcm.font_id = ''
%    \end{macrocode}
%
% All options are stored in the variable |fontspcm.options|.
%    \begin{macrocode}
fontspcm.options = {}
%    \end{macrocode}
%
% |fontspcm.options.pangram| is a short sample text which is displayed
% without line breaks.
%    \begin{macrocode}
fontspcm.options.pangram = 'The quick brown fox jumps over the lazy dog.'
%    \end{macrocode}
%
% |fontspcm.glyph| is a lua table which stores all informations of the
% current glyph.
%    \begin{macrocode}
fontspcm.glyph = {}
%    \end{macrocode}
%
%
% |fontspcm.font_sizes| stores font sizes in points dimension (pt) as a
% lua table.
%    \begin{macrocode}
fontspcm.font_sizes = {6,8,10,12,16,22,48,64}
%    \end{macrocode}
%
%    \begin{macrocode}
local function dirtree(dir)
  assert(dir and dir ~= "", "directory parameter is missing or empty")
  if string.sub(dir, -1) == "/" then
    dir=string.sub(dir, 1, -2)
  end

  local function yieldtree(dir)
    for entry in lfs.dir(dir) do
      if not entry:match("^%.") then
        entry=dir.."/"..entry
          if not lfs.isdir(entry) then
            coroutine.yield(entry,lfs.attributes(entry))
          end
          if lfs.isdir(entry) then
            yieldtree(entry)
          end
      end
    end
  end

  return coroutine.wrap(function() yieldtree(dir) end)
end
%    \end{macrocode}
%
%    \begin{macrocode}
function fontspcm.fontsampler(dir)
  local t = {}
  local w = {}
  local p = {}

  for path in dirtree(dir) do
    if path:match(".ttf","-4") then

      f = fontloader.open(path)

      --table.insert(t, f.fullname)

      w[f.weight] = path
      t[f.familyname] = w

      output =
        -- "Fullname: " .. f.fullname .. "; " ..
        "Familyname: " .. f.familyname .. "; " ..
        -- "Fontname: " .. f.fontname .. "; " ..
        -- "Italic: " .. f.italicangle .. "; " ..
        "Weight: " .. f.weight .. "; "

      -- tex.print(output)
      tex.print("\\fonttable{" .. f.fontname .. "}{" .. output  .. "}")

    end
  end
end
%    \end{macrocode}
%
%    \begin{macrocode}
function fontspcm.glyphs()
  local f = fontspcm.font
  local i = 0
  while (i < f.glyphmax) do
    frame = [[\FSp@glyph@by@index{%s}]]
    output = string.format(frame, i)
    tex.print(output)
    i = i + 1
  end
end
%    \end{macrocode}
%
% The function |fontspcm.unicode_table()| creates a lua table and stores
% its result in the variable |fontspcm.font.unicode|. The \emph{values}
% are decimal font index numbers. The \emph{keys} are decimal unicode
% position numbers.
%    \begin{macrocode}
function fontspcm.unicode_table()
  local unicode = {}
  i = 0
  while (i < fontspcm.font.glyphmax) do
    local g = fontspcm.font.glyphs[i]
    local u = g.unicode
    if u ~= -1 then
      unicode[u] = i
    end
    i = i + 1
  end
  return unicode
end
%    \end{macrocode}
%
% The function |fontspcm.set_font()| loads the current font in the
% variable |fontspcm.font|. It also sets the variable |fontspcm.font_id|
% to the current font ID. Further it adds the fields |filename| and
% |unicode|. For unkown reasons the field |filename| is not set. This
% function creates the array unicode which contains the glyph IDs with
% their corresponding unicode numbers as keys.
%    \begin{macrocode}
function fontspcm.set_font()
  fontspcm.font_id = font.current()
  local f = font.getfont(fontspcm.font_id)
  local filename = f.filename
  f = fontloader.open(filename)
  fontspcm.font = fontloader.to_table(f)
  fontspcm.font.filename = filename
  fontspcm.font.unicode = fontspcm.unicode_table()
  fontloader.close(f)
end
%    \end{macrocode}
%
%    \begin{macrocode}
function fontspcm.sizes(sizes)
  if next(sizes) == nil then
    sizes = fontspcm.font_sizes
  end
  for key, size in ipairs(sizes) do
    tex.print('\\FSp@sample@text{' .. size .. '}')
  end
end
%    \end{macrocode}
%
% The function |fontspcm.fontchar()| converts a glyph name like |A|, |a|
% or |braceleft| to a hexadecimal unicode number which is prefixed with
% the \TeX{}'s \cmd{\char} command.
%
% I the example below the glyph name is |t|. |t| has the unicode number
% |116| (decimal). |87| is the index number of glyph in the font.
%
% \begin{verbatim}
% index: 87
% name: t
% unicode: 116
% \end{verbatim}
%
% |fontspcm.fontchar()| returns |\char"74|. |74| is a hexadecimal number
% which is the same as the decimal number |116|.
%
% \begin{verbatim}
% chr: \char"74
% \end{verbatim}
%
%    \begin{macrocode}
function fontspcm.fontchar(glyph_name)
  local char = luaotfload.aux.slot_of_name(fontspcm.font_id, glyph_name, false)
  if char and type(char) == "number" then
    return string.format([[\char"%X]], char)
  end
end
%    \end{macrocode}
%
% Return the module table.
%    \begin{macrocode}
return fontspcm
%    \end{macrocode}
%
% \iffalse
%</lua>
% \fi
%
% \Finale
\endinput
